{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "bun run build:css",
        "build:css": "bun scripts/css_build_contract.js",
        "dev": "vite",
        "test": "bun test --isolate",
        "test:browser": "playwright test",
        "test:css": "bun test --isolate ./tests/Css",
        "test:css:update": "bun scripts/css_build_contract.js --update-baselines",
        "test:watch": "bun test --watch --isolate"
    },
    "dependencies": {
        "@emaia/stimulus-lazy-loader": "^2.0.0",
        "@floating-ui/dom": "^1.8.0",
        "@hotwired/stimulus": "^3.2.2",
        "@hotwired/turbo": "^8.0.23",
        "@tiptap/core": "3.31.3",
        "@tiptap/extension-link": "3.31.3",
        "@tiptap/extension-underline": "3.31.3",
        "@tiptap/extensions": "3.31.3",
        "@tiptap/pm": "3.31.3",
        "@tiptap/starter-kit": "3.31.3",
        "echarts": "^6.1.0",
        "embla-carousel": "^8.6.0",
        "leaflet": "^1.9.4",
        "maska": "^3.2.0"
    },
    "devDependencies": {
        "@playwright/test": "^1.62.1",
        "@tailwindcss/cli": "^4",
        "@types/bun": "^1.4.0",
        "happy-dom": "^20.12.0",
        "prettier": "^3.9.6",
        "prettier-plugin-blade": "^3.3.0",
        "prettier-plugin-tailwindcss": "^0.7.4",
        "tailwindcss": "^4",
        "vite": "^8.2.2"
    }
}
